CrossWeather/CrossWeather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 				x:Class="CrossWeather.ForecastPage"
 				Title = "Forecast">

		<Grid x:Name = "grid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" /> 
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>  
			<Grid.ColumnDefinitions>     
				<ColumnDefinition Width="3*" />   
				<ColumnDefinition Width="*" />    
			</Grid.ColumnDefinitions>
	      	<Entry Text="{Binding city}"/>
	      	<Button x:Name="getForecastButton" Text = "Get" Grid.Column = "1" BackgroundColor = "Teal" TextColor="White"/>

	      	<ListView x:Name = "listView" Grid.Row = "1" Grid.ColumnSpan = "2">
		    	<ListView.ItemTemplate>
		      		<DataTemplate>
		        		<ViewCell>
		         			<ViewCell.View>
		          				<Grid>
									<Grid.ColumnDefinitions>     
										<ColumnDefinition Width="2*" />   
										<ColumnDefinition Width="2*" />     
										<ColumnDefinition Width="*" /> 	    
									</Grid.ColumnDefinitions>
					            	<Label Text="{Binding date}" FontSize="19" HorizontalOptions="Start" />
					            	<Label Text="{Binding temp}" FontSize="19" XAlign = "End" Grid.Column = "1"/>
					            	<Image Source ="{Binding icon}" Grid.Column = "2" />
		            			</Grid>
		          			</ViewCell.View>
		        		</ViewCell>
		      		</DataTemplate>
		    	</ListView.ItemTemplate>
		  	</ListView>
  		</Grid>
	
</ContentPage>
