CrossWeather/CrossWeather/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossWeather.WeatherPage"
             Title = "Weather">

         	<Grid x:Name = "grid">

	         	<Grid.RowDefinitions>
					<RowDefinition Height="Auto" /> 
					<RowDefinition Height="Auto" /> 
					<RowDefinition Height="Auto" /> 
					<RowDefinition Height="Auto" /> 
					<RowDefinition Height="40" /> 
				</Grid.RowDefinitions>  

				<Grid.ColumnDefinitions>     
					<ColumnDefinition Width="3*" />     
					<ColumnDefinition Width="*" />      
				</Grid.ColumnDefinitions>

				<Label Text = "{Binding city}" FontSize="35" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row = "0" Grid.Column = "0"/>
				<Image Source ="{Binding icon}" Grid.RowSpan = "2" Grid.Column = "1" />

				<Label Text = "{Binding temperature}" FontSize="24" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row = "1" Grid.Column = "0"/>

				<Label Text = "{Binding description}" FontSize="35" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row = "2" Grid.ColumnSpan = "2"/>

				<Label Text = "{Binding windSpeed}" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row = "3" Grid.Column = "0"/>
				<Image x:Name="direction" Source="arrow.png" WidthRequest="50" HeightRequest="50" Grid.Row = "3" Grid.Column = "1" />

				<Entry Text = "{Binding city}" Grid.Row = "4" Grid.Column = "0" />
				<Button x:Name = "GetWeatherButton" Text = "Get" Grid.Row = "4" Grid.Column = "1" BackgroundColor = "Teal" TextColor="White"/>




         	</Grid>
</ContentPage>